<!DOCTYPE html>
<html><!-- manifest="podcast-swipe.appcache" -->
<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- default, black, black-translucent -->

  <!--
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
  -->

  <!-- Load Scripts -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="jquery.ui.touch.js"></script>
  <script type="text/javascript" src="jquery.touchSwipe.js"></script>
  
  <script type="application/javascript" language="JavaScript">
      $(document).bind("mobileinit", function(){
        $.mobile.allowCrossDomainPages = true;
        $.support.cors = true;
        $.mobile.ajaxLinksEnabled = true;
      });

      window.xOnLine = true;
      $(document).on('online', function (event) {
        //console.log('You are online!');
        window.xOnLine = true;
        $('.network-status').text("Online");

      });
      $(document).on('offline', function (event) {
        //console.log('You are offline!');
        window.xOnLine = false;
        $('.network-status').text("Offline");

      });
    </script>
    
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div id="galleryTouch">
    <ul id="toc">
    </ul>
    <span class="topleft fade-in"></span>
    <span class="topright fade-in"></span>
    <span class="bottomleft fade-in"></span>
    <span class="bottomright fade-in"></span>
    <div id="imgs">
    </div>
  </div>
  <img id="loader" src="img/loader1.png"/>

  <!-- Gallery -->
  <script>
  (function(window) {


    var podcastUrl = location.search.split('rss=')[1];
    var epokoRss2ToJsonUrl = "http://core.epoko.net/ext/xsltservice/xslt?xslt=http://frank.schwichtenberg.net/xsl/rss22json.xsl&xml=";
    //var epokoRss2ToJsonUrl = "http://192.168.7.226:8080/XSLTService/xslt?xslt=http://192.168.7.226/podcast-swipe/xsl/rss22json.xsl&xml=";
    var epokoRss2TowebappManifestUrl = "http://core.epoko.net/ext/xsltservice/xslt?xslt=http://frank.schwichtenberg.net/xsl/rss2webappManifest.xsl&xml=";
    var podcastJsonUrl = epokoRss2ToJsonUrl + podcastUrl;
    var podcastWebappManifestUrl = epokoRss2TowebappManifestUrl + podcastUrl;
    
    // ### Trying to add appcache manifest dinamically failed.
    //var epokoRss2ToappcacheManifestUrl = "http://core.epoko.net/ext/xsltservice/xslt?xslt=http://frank.schwichtenberg.net/xsl/rss2appcacheManifest.xsl&xml=";
    //var podcastAppcacheManifestUrl = epokoRss2ToappcacheManifestUrl + podcastUrl;
    //$('html').attr("manifest", podcastAppcacheManifestUrl);


    var w = 0, 
    h =0,
    currentImg=0,
    maxImages=3,
    displayInfo = true,
    waitAfterAudioVideo = null,
    waitAfterAudioMillis = 3000,
    waitAfterVideoMillis = 1000,
    IMG_WIDTH = w,
    speed=500,
    imgs = $("#imgs");

    function setAutoSwipe(player, millis){
        player.onended = function(){
          waitAfterAudioVideo = window.setTimeout(function() {
            nextImage();
          }, millis);
        };
    }
    function stopAutoSwipe(){
      // players are already initilized when this is called
      if(waitAfterAudioVideo){
        window.clearTimeout(waitAfterAudioVideo);
      }
      player.onended = null;
      video.onended = null;
    }
    function toggleAutoSwipe(){
      if(player.onended){
        stopAutoSwipe();
      }
      else{
        setAutoSwipe(player, waitAfterAudioMillis);
        setAutoSwipe(video, waitAfterVideoMillis);
        nextImage();
      }
    }

    var player = (function(document) {
      var player = document.createElement('audio');
      var supportsAudio = !!player.canPlayType;
      if (supportsAudio) {
        setAutoSwipe(player, waitAfterAudioMillis);
      player.onloadstart = function(){
        console.log("audio loadstart");
        showLoader();
      };
      player.onplay = function(){
        console.log("audio play");
        //hideLoader();
      };
      player.onplaying = function(){
        console.log("audio playing");
        hideLoader();
      };
      player.oncanplay = function(){
        console.log("audio canplay");
        hideLoader();
      };
      player.onstalled = function(){
        console.log("audio stalled");
        showLoader();
      };
      player.onwaiting = function(){
        console.log("audio waiting");
        showLoader();
      };
      }
      else {
        alert("No audio support detected.");
      }

      return player;
    })(window.document);

    var video = (function(document) {
      var video = document.createElement('video');

      setAutoSwipe(video, waitAfterVideoMillis);
      video.onloadstart = function(){
        console.log("video loadstart");
        showLoader();
      };
      video.onplay = function(){
        console.log("video play");
        //hideLoader();
      };
      video.onplaying = function(){
        console.log("video playing");
        hideLoader();
      };
      video.oncanplay = function(){
        console.log("video canplay");
        hideLoader();
      };
      video.onstalled = function(){
        console.log("video stalled");
        showLoader();
      };
      video.onwaiting = function(){
        console.log("video waiting");
        showLoader();
      };
      // Hm!?
      video.onabort = function(){
        console.log("video abort");
      };
      video.onerror = function(){
        console.log("video error");
      };
      video.onpaused = function(){
        console.log("video paused");
      };

      return video;
    })(window.document);

    function showLoader(){
      $('#loader').css("display", "block").css("visibility", "visible");
    }
    function hideLoader(){
      $('#loader').css("display", "none").css("visibility", "hidden");
    }


    $.ajax({
      url: podcastJsonUrl,
      xhrFields: {
        withCredentials: true
      },
      type: "GET",
      dataType: "json",
      success: function(data){
        //console.log(data);

        $('head').append("<title>" + data.title + "</title>");
        $('head').append("<link rel=\"icon\" href=\"" + data.image + "\">");
        $('head').append("<link rel=\"apple-touch-icon\" href=\"" + data.image + "\">");
        $('head').append("<link rel=\"apple-touch-startup-image\" href=\"" + data.image + "\">");

        // sort by date
        data.items.sort( function(a, b) {
          var aMillis = Date.parse(a.pubDate);
          var bMillis = Date.parse(b.pubDate);
          return ((aMillis < bMillis) ? -1 : ((aMillis > bMillis) ? 1 : 0));
        });

        maxImages = data.items.length;
        $(data.items).each(function(i, e){
          var image = e.thumbnail;
          var audio = e.enclosure.url;
          var video = "";
          if ( (/^image\//).test(e.enclosure.type) ) {
            // enclosure is image, show it
            image = e.enclosure.url;
            audio = "";
          }
          else if ( (/^video\//).test(e.enclosure.type) ){
            video = e.enclosure.url;
            audio = "";
          }
          if(e.toc){
            $('#toc').css("display", "block");
            $('#toc').append('<li data-index="' + (e.toc.index -1) + '">' + e.toc.label + '</li>');
          }
          imgs.append('<div><img src="' + image + '" /></div>');
          var latestSwipeImg = $('#imgs div:last-child img');
          latestSwipeImg.data("audio", audio);
          latestSwipeImg.data("video", video);
          latestSwipeImg.data("topleft", e.title);
          latestSwipeImg.data("topright", (i + 1) + "/" + maxImages);
          latestSwipeImg.data("bottomleft", e.description);
          latestSwipeImg.data("bottomright", "");

        });
        initGalery();

        $('#toc li').click(function(){
          currentImg = $(this).data("index");
          initGalery();
          $('#toc').css("height", "0px");
        });

      },
      error: function(jqXHR, status, msg){
        console.log("error [" + status + ": " + msg + "]");
      }
    });

    function changeContent(){
      if(waitAfterAudioVideo){
        window.clearTimeout(waitAfterAudioVideo);
      }
      //alert("moved " + currentImg + " " + $('#imgs img:nth-of-type(' + (currentImg +1) + ')').data('audio'));
      var imgTag = $('#imgs div:nth-of-type(' + (currentImg +1) + ') img');
      displayTheInfoOrNot();

      // first stop players
      player.pause();
      video.pause();
      video.remove();
      hideLoader();
      // than newly
      if(imgTag.data('audio')){
        //console.log("with audio");
        player.src = imgTag.data('audio');
        player.play();
      }
      else {
        //console.log("no audio");
        if (imgTag.data('video')) {
          //console.log("with video");
          // TODO try to play video
          video.src = imgTag.data('video');
          imgTag.before(video);
          video.play();
        };
      }
    }

    function toggleDisplayInfo(){
      displayInfo = (displayInfo ? false : true);
      displayTheInfoOrNot();
    }

    function displayTheInfoOrNot(){
      if(! displayInfo){
        $('#galleryTouch .topleft').html("");
        $('#galleryTouch .topright').html("");
        $('#galleryTouch .bottomleft').html("");
        $('#galleryTouch .bottomright').html("");
      }
      else {
        function setHtml(e, html){
          var c = e.clone(true);
          c.html(html?html:"");
          e.before(c);
          e.remove();
        }

        var imgTag = $('#imgs div:nth-of-type(' + (currentImg +1) + ') img');
        setHtml($('#galleryTouch .topleft'), imgTag.data("topleft"));
        setHtml($('#galleryTouch .topright'), imgTag.data("topright"));
        setHtml($('#galleryTouch .bottomleft'), imgTag.data("bottomleft"));
        setHtml($('#galleryTouch .bottomright'), imgTag.data("bottomright"));
      }      
    }

    function initGalery(){
      w = $(window).width() - 20;
      h = $(window).height() - 20
      IMG_WIDTH = w;

      $('#loader').css("top", (h/2 - 70) + "px");

      $('#galleryTouch').css("width", w + "px");
      $('#galleryTouch #imgs').css("width", ((w * maxImages) + 10) + "px");
      $('#galleryTouch #imgs div').css("width", w + "px");
      var keyWidth = (w < h) ? "width" : "max-width";
      var keyHeight = (w < h) ? "max-height" : "height";
      $('#galleryTouch #imgs div img').css("width", "").css("height", "").css("max-width", "").css("max-height", "").css(keyWidth, w + "px").css(keyHeight, h + "px");
      //$('#galleryTouch #imgs div img').css("width", "").css("height", "").css("max-width", w + "px").css("max-height", h + "px");

      scrollImages( IMG_WIDTH * currentImg, speed);
      changeContent();

    }
    $(window).resize(initGalery);
    $('#galleryTouch').swipe( {
      triggerOnTouchEnd : false,
      swipeStatus : swipeStatus,
      tap : tap,
      doubleTap : doubleTap,
      allowPageScroll:"none"
    });

    /**
    * Catch each phase of the swipe.
    * move : we drag the div.
    * cancel : we animate back to where we were
    * end : we animate to the next image
    */
    function swipeStatus(event, phase, direction, distance, duration, fingers, fingerData) {
      //console.log("event:" + event + ", phase:" + phase + ", direction:" + direction + ", distance:" + distance + ", duration:" + duration + ", fingers:" + fingers + ", fingerData:" + fingerData);
      //If we are moving before swipe, and we are going L or R, then manually drag the images
      if ( phase =="end" ) {
        if (direction == "right"){
          previousImage();
        }
        else if (direction == "left") {
          nextImage();
        }
        else if (direction == "down") {
          $('#toc').css("height", h+"px");
        }
        else if (direction == "up") {
          $('#toc').css("height", "0px");
        }
      }
      //Else, cancel means snap back to the begining
      else if ( phase == "cancel") {
        scrollImages(IMG_WIDTH * currentImg, speed);
      }

      //Else end means the swipe was completed, so move to the next image
      else if( phase=="move" && (direction=="left" || direction=="right") ) {
        var duration=0;

        if (direction == "left")
          scrollImages((IMG_WIDTH * currentImg) + distance, duration);

        else if (direction == "right")
          scrollImages((IMG_WIDTH * currentImg) - distance, duration);
      }
      else if (phase == "move" && ( direction == "down" || direction == "up" ) ) {
        //console.log("move " + direction + " " + distance);

        var moveFactor = 4;

        if(direction == "up"){
          var height = $('#toc').css("height").replace("px", "");
          if(height > 0){
            var nH = (height - (distance * moveFactor)) + "px";
            $('#toc').css("height", nH);
          }
        }
        else {
          $('#toc').css("height", (distance * moveFactor) + "px");
        }
      }

    }

    function tap(event, target){
      //( EventObject event, DomObject target )
      //console.log("tap:" + event + "," + target);
      toggleDisplayInfo();
    }

    function doubleTap(event, target){
      //( EventObject event, DomObject target )
      //console.log("doubleTap:" + event + "," + target);
      toggleAutoSwipe();
    }

    function previousImage() {
      currentImg = Math.max(currentImg-1, 0);
      scrollImages( IMG_WIDTH * currentImg, speed);
      changeContent();
    }

    function nextImage() {
      if(currentImg+1 < maxImages){
        currentImg = Math.min(currentImg+1, maxImages-1);
        scrollImages( IMG_WIDTH * currentImg, speed);
        changeContent();
      }
    }

    /**
    * Manually update the position of the imgs on drag
    */
    function scrollImages(distance, duration) {
      imgs.css("-webkit-transition-duration", (duration/1000).toFixed(1) + "s");
      imgs.css("-moz-transition-duration", (duration/1000).toFixed(1) + "s");
      imgs.css("transition-duration", (duration/1000).toFixed(1) + "s");

      //inverse the number we set in the css
      var value = (distance<0 ? "" : "-") + Math.abs(distance).toString();

      imgs.css("-webkit-transform", "translate3d("+value +"px,0px,0px)");
      imgs.css("-moz-transform", "translate3d("+value +"px,0px,0px)");
      imgs.css("transform", "translate3d("+value +"px,0px,0px)");
    }

    $(window.document).keydown(function (e) { 
      if(e.keyCode == 37) {
        // left key
        previousImage();
      }
      else if(e.keyCode == 39) {
        // right key
        nextImage();
      }
      else if(e.keyCode == 38) {
        // up arrow key
        setAutoSwipe(player, waitAfterAudioMillis);
        setAutoSwipe(video, waitAfterVideoMillis);
        nextImage();
      }
      else if(e.keyCode == 40) {
        // down arrow key
        stopAutoSwipe();
      }
      else if(e.keyCode == 32 || e.keyCode == 80 || e.keyCode == 27 || e.keyCode == 19) {
        // keys: space, p, esc, pause/break
        toggleAutoSwipe();
      }
    });

  })(window);
  </script>
</body>
</html>
